<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="/sass/forme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Hello</title>
  </head>
  <body>

<div class="container" style="margin-top: 50px;">
  <div class="title">Create a Account</div>

    <form class="sub-container" action="/dashboard" method="post">

      <div class="form">
        <label class="label">Username: </label>
        <input type="text" class="input"  name="names" placeholder="Username">
      </div>

      <div class="form">
        <label class="label">Email: </label>
        <input type="email" name="email" class="input" placeholder="example@mail.com">
      </div>

      <div class="form">
        <label class="label">Password: </label>
        <input type="password" name="password" class="input" placeholder="password">
      </div>

      <div class="form">
        <label class="label">Repeat Password: </label>
        <input type="password" name="rpassword" class="input" placeholder="repeat password">
      </div>
       <input type="submit"  class="btnn">

   </form>
</div>

<style media="screen">

 *{
   padding: 0;
   margin: 0;
 }

  body{
    background-color: #eee;
    font-family: sans-serif;
  }
 .container {
   margin: 150px  auto 0;
   width: 400px;
   background: #ffffff;
   padding: 30px;
   box-sizing: border-box;
   height: auto;
   position: relative;
   margin-bottom: 40px;
   box-shadow: 0 0 10px rgba(150, 150, 120, 1);
 }
 .title {
   top: -10px;
   color: #fff;
   padding: 10px;
   background: blue;
   position: absolute;
   font-style: italic;
   text-transform: uppercase;
   font-weight: 700;
   margin-left: 60px;
   letter-spacing: 1px;
 }

.title:before{
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  border-left: 5px solid transparent;
  border-right: 5px solid blue;
  border-top: 5px solid transparent;
  border-bottom: 5px solid blue;
}

.sub-container {
  padding: 30px;
}

.form {
  width: 100%;
  margin-bottom: 10px;
}

.form label {
  text-transform: capitalize;
  font-weight: 700;
}
.form .input {
  width: 100%;
  box-sizing: border-box;
  padding: 7px;
  margin: 5px 0 0;
  border: 2px solid green;
  border-radius: 8px;
}
 .btnn {
  border: 1px solid green;
  background-color: blue;
  width: 120px;
  height: 40px;
  margin-left: 70px;
  color: #fff;
}

</style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
